<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>unlimited tiered menu</title>

    <!-- JQuery  1.x for older browsers and 2.x for modern -->
    <!--[if lt IE 9]>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><![endif]-->
    <!--[if gt IE 8]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--<![endif]-->
    
<script>
// this jQuery is just to close the menu if you click/tap outside the menu area 
$(function(){
  $(document).click(function(e){
    var $checkbox = $('#macs_menu'),
        $elClicked = $(e.target);
    if(!($elClicked.is($checkbox) || $elClicked.is("label[for='macs_menu']") && $checkbox.is(':checked'))) {
      e.stopPropagation();
      $checkbox.prop('checked', false);
    }
  });
});
</script>

<style>
@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
}

nav {
  display: block;
  background: black;
  position: relative;
  min-height: 40px; /* change min-height to height to put menu on top of content */
  color: white;
  text-decoration: none;
}
nav a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
}
nav a:hover {
  background: gray;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav ul li {
  float: left;
  display: inline;
  position: relative;
  background: #505050;
  border-right: 1px solid white;
}
nav ul li ul {
  left: 0;
  top: 100%;
}
nav ul ul {
  display: none;
}
nav li:hover > ul {
  display: block;
  position: absolute;
  z-index: 1000;
  width: 120px;
}
nav ul ul li:hover > ul {
  right: -120px;
  top: 0;
  left: auto;
}
nav > input {
  display: none;
}
nav > label {
  display: none;
  width: 100%;
  float: left;
  padding: 10px;
  padding-right: 0;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*Hide checkbox and label by default*/
/*Media query*/
@media (max-width: 400px) {
  nav > label {
    display: block;
  }
  nav ul li ul {
    display: block;
  }
  nav ul ul li a:before {
    content: '↪ ';
    display: inline;
  }
  nav ul li {
    float: none;
    display: block;
    border-right: none;
    padding-left: 10px;
  }
  nav > ul {
    height: 0;
    opacity: 0;
    clear: both;
    /* -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease; */
  }
  nav > input:checked + ul {
    opacity: 1;
    height: auto;
  }
  nav li:hover ul {
    position: relative;
    width: auto;
  }
  nav ul ul li:hover > ul {
    right: auto;
    top: auto;
    left: auto;
  }
}
</style>

</head>

<body>

<header>
<h1> CSS3 Unlimited Tier Menu System </h1>
</header>



<nav>
  <label for="macs_menu">&#9776; Menu</label>
  <input id="macs_menu" type="checkbox"/>
  <ul>
    <li>
      <a href='#'>Menu 1</a>
      <ul>
        <li>
          <a href='#'>Menu 1.1</a>
          <ul>
            <li><a href='#'>Menu 1.1.1</a></li>
            <li><a href='#'>Menu 1.1.2</a></li>
          </ul>
        </li>
        <li><a href='#'>Menu 1.2</a></li>
        <li>
          <a href='#'>Menu 1.3</a>
          <ul>
            <li><a href='#'>Menu 1.3.1</a></li>
            <li>
              <a href='#'>Menu 1.3.2</a>
              <ul>
                <li><a href='#'>Menu 1.3.2.1</a></li>
                <li><a href='#'>Menu 1.3.2.2</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href='#'>Menu 1.4</a></li>
      </ul>
    </li>
    <li>
      <a href='#'>Menu 2</a>
      <ul>
        <li><a href='#'>Menu 2.1</a></li>
        <li><a href='#'>Menu 2.2</a></li>
        <li><a href='#'>Menu 2.3</a></li>
        <li><a href='#'>Menu 2.4</a></li>
      </ul>
    </li>
    <li><a href='#'>Menu 3</a></li>
    <li><a href='#'>Menu 4</a></li>
  </ul>
</nav>

<main>
Main Content
</main>

<footer>
Footer Content
</footer>
</body>
</html>
